<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title></title>
</head>

<body>
	<script>
		'use strict';

		function sum(n) {

			var nr = 0;

			for (var i = 0; i <= n; i++) { //for multiplication i = 1; 
				nr += i;
			}
			return nr;
		}
		console.log(sum(5));
	</script>
</body>

</html>
