<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>2 b)</title>
</head>

<body>

	<script>
		'use strict';
		var t = ' ';
		var nr = '123';

		function myFunction(nr) {

			for (var i = nr.length - 1; i >= 0; i--) {
				t += nr[i];
				//return t.join(' ');
			}

			console.log(t);
		}
		myFunction(nr);
	</script>
</body>

</html>
