<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title></title>
</head>

<body>
	<script>
		'use strict';

		var sum = 0; //var that holds the results of  sum
		var multiplication = 1 //var that holds the results of  multimplication

		function myFunction(result) {

			for (var i = 0; i < result.length; i++) {
				sum = sum + parseInt(result[i]);
				multiplication = multiplication * parseInt(result[i])
			}

			return ("The sum is " + sum + '\n ' + 'The multiplication is ' + multiplication);
		}
		console.log(myFunction('1434'));
	</script>
</body>

</html>
