<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
    'use strict';

    var obj1 = {
        id: 1,
        mark: '9',
        object: 'math'

    };

    var obj2 = {
        id: 2,
        mark: '8',
        object: 'english'

    };

    var obj3 = {
        id: 3,
        mark: '10',
        object: 'informatics'

    };


    var store1 = new Store();


    function Store() {
        this.general = [];

        // add method
        this.addObj = function(obj) {
            this.general.push(obj);
        };

        // fetchAll  method
        this.fetchAll = function() {
            return this.general;
        };

        this.fetch = function(obj) {
            var result = [];

            this.general.forEach(function(element) {
                if (element.id === obj) {
                    result.push(element.object); //mark
                }
            });

            return result;
        };

        // delete method
        this.delete = function(obj) {
            for (var i = 0; i < this.general.length; i++) {
                if (this.general[i].object == obj) {
                    var deletedObj = this.general.splice(i, 1);
                    deletedObj = null;
                    break;
                }
            }
        };

        // update method

        this.update = function(obj, str) {
            var result = [];

            this.general.forEach(function(item) {
                if (item.id === obj) {
                    result.push(item.mark = obj);
                }
            });
            return result;
        };


    }

    store1.addObj(obj1);
    store1.addObj(obj2);
    store1.addObj(obj3);
    store1.delete('math');

    console.log(store1.fetch(3));
    console.log(store1.fetchAll());
    console.log(store1.update(3, 'Chemistry'));
    </script>
</body>

</html>
