<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>

<body>
	<script>
		'use strict';

		function camelCase(text) {

			var str = text.split('-');

			for (var i = 0; i < str.length; i++) {
				str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); // slice(1) - copy all el start with 1
				var result = str.join('');
			}

			return result;
		}

		console.log(camelCase('camel-case'));
	</script>
</body>

</html>
