<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>

<body>
	<script>
		'use strict';

		function getDecimal(number) {
			if (number > 0) {
				return (number - Math.floor(number)).toFixed(3);
			} else {
				return (Math.ceil(number) - number).toFixed(3);
			}

		}
		
		console.log(getDecimal(12.345));
		console.log(getDecimal(-12.345))
	</script>
</body>

</html>
