<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>

<body>
	<script>
		// return the diff between 2 arr(show only elems that are diff in 1st arr)
		'use strict';

			var list = [1, 2, 3, 10];
			var list1 = [0, 1, 2, 4];

		function intersection(arr, arr1) {

			var diff = []; //arr that stock diff
			var result = [];

			for (var i = 0; i < arr.length; i++) {
				if (arr1.indexOf(arr[i]) === -1) {
					result.push(arr[i]);
				}
			}
			return result;

		}
		//alert(intersection([1, 2, 3, 10], [0, 1, 2, 4]))

		console.log(intersection(list, list1));
	</script>
</body>

</html>
