<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>

<body>
	<script>
		//TRUE if cb returns true for every arr element

		'use strict';

		var arr = [1, -1, 2, -2, 3, -3];

		function every(arr, callBack) {

			var keys = Object.keys(arr);

			for (var i = 0; i < keys.length; i++) {
				if (callBack(arr[keys[i]], keys[i])) {
					result.push(arr[keys[i]]);
				}
			}
			
			return false;
		}

		function cb(value) {
			return arr > 0;
		}

		console.log(every(arr, cb));
	</script>
</body>

</html>
