<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>

<body>
	<script>
		'use strict';

		var list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

		function filter(arr, callBack) {
			var result = [];
			var keys = Object.keys(arr);

			for (var i = 0; i < keys.length; i++) {
				if (callBack(list[keys[i]], keys[i])) {
					result.push(arr[keys[i]]); //callback = evenNr, arr[i] = value
				}
			}
			
			return result;
		}

		function evenNr(value) {

			return value % 2 == 0;
		}

		console.log(filter(list, evenNr));
	</script>
</body>

</html>
