<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>

<body>
	<script>
		//arr with elem found in each arr
		'use strict';

		
		var list1 = [0, 1, 2, 4, 7, 8];
		var list2 = [0, 2, 8, 11];

		function intersection(arr, arr1) {

			var diff = []; //arr that stocks nr coincidence  in arrs
			var result = [];

			for (var i = 0; i < arr1.length; i++) {
				diff = arr.indexOf(arr1[i]);
				if (diff >= 0) {
					result.push(arr1[i]);
				}
			}

			return result;
		}
		//alert(intersection( [0, 1, 2, 4, 7, 8 ], [0, 2, 8, 11]))

		console.log(intersection(list1, list2));
	</script>
</body>

</html>
