<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
    'use strict';

    var obj = ['math', 'english', 'informatics'];

    function map(arr, callBack) {

        var result = [];

        for (var i = 0; i < arr.length; i++) {
            result.push(callBack(arr[i], i));
        }

        return result;
    }

    function cb(value, index) {
        return index + ':' + value;
    }

    function cb2(value) {
        return value.length;
    }

    console.log(map(obj, cb2));
    console.log(map(obj, cb));
    </script>
</body>

</html>
