<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>

<body>
	<script>
		'use strict';

		function showPrefix(txt, prefix) {
			var result = '';
			var arr = txt.split(' ');

			for (var i = 0; i < arr.length; i++) {
				if (arr[i].slice(0, prefix.length) == prefix) {
					result = result + arr[i] + ' ';
				}
			}
			
			return result;
		}

		console.log(showPrefix('alolol getElementById aloha alo MobileNetwork', 'alo'));
	</script>
</body>

</html>
