<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>

<body>
	<script>
		'use strict';

		var str = ['The', 'world', 'is', 'mine'];

		function reduce(arr, callBack, startValue) {
			var result = [];
			for (var i = 0; i < arr.length; i++) {
				result.push(callBack(arr[i], i));
			}

			return result;
		}

		function cb(value) {
			return value.length;
		}

		console.log(reduce(str, cb));
	</script>
</body>

</html>
