<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
    'use strict';

    var list = ['a', 'b', 'e'];
    var list1 = ['a', 'x', 'y', 'z'];


    function union(arr) {
        var newArr = list.concat(list1); //create new arr with its elem and, also new el

        for (var i = 0; i < newArr.length; i++) {
            for (var j = i + 1; j < newArr.length; j++) {
                if (newArr[i] === newArr[j]) {
                    newArr.splice(j--, 1); //delete one el, start with previous
                }
            }
        }

        return newArr;
    }
    //alert(union(['a','b', 'e'], ['x', 'y', 'z']))

    console.log(union(list.concat(list1)));
    </script>
</body>

</html>
