<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>

<body>
	<script>
		'use strict';

		var list = ['chisinau', 'new york', 'berlin', 'london', 'berlin', 'new york'];

		function uniq(arr) {
			var obj = [];
			//var keys = Object.keys(obj);

			for (var i = 0; i < arr.length; i++) {
				var str = arr[i];
				obj[str] = true; //remember str as obj propertys
			}

			return Object.keys(obj); //returns names of propreties/methods of the obj
		}

		alert(uniq(['chisinau', 'new york', 'berlin', 'berlin', 'new york']))

		///console.log(uniq(list));
	</script>
</body>

</html>
