<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
    'use strict';

    var list = [
	{ object: 'math', mark: '9', id: '001'},
	{ object: 'english', mark: '8', id: '002'},
	{ object: 'informatics', mark: '8', id: '003'}

	];

    function where(list, propreties) {


      /*return list.filter(function(bum) {
	  return Object.keys(propreties).every(function(key) {
	  return bum[key] == propreties[key];*/



	
    }




  console.log(where(list,  { object: 'math', mark: '9', id: '001'}));
  console.log(where(list,  { object: 'english', mark: '8', id: '002'}));
  console.log(where(list,  { object: 'informatics', mark: '8', id: '003'}));

    </script>
</body>

</html>
