<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title></title>
</head>

<body>
	<script>
		'use strict';

		function myFunction(text) {

			var string = text.replace(/([A-Z])/g, " $1", "$2", "$3");
			var replacedTxt = string.toLowerCase();

			return replacedTxt;
		}
		console.log(myFunction('daNE', 'getElementById', 'MobileNetwork'));
	</script>
</body>
</html>
