<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>

<body>
	<script>
		'use strict';
		
		var el = ['daNE', 'getElementById', 'MobileNetwork'];
		var result = '';
		
		function separateArr(array) {

			array.forEach(
				function(str, val) {
					for (var i = 0; i < str.length; i++)
						if (str[i] === str[i].toUpperCase()) {
							result = result + ' ' + str[i];
						} else {
							result = result.toLowerCase() + str[i];
						}
					
					var newStr = result.toLowerCase();
				   array[val] = newStr;
				   
				
				});

			return result;

		}
		
		alert(separateArr(['daNE', 'getElementById', 'MobileNetwork']));
		//console.log(separateArr(el)) //smth is wrong
	</script>
</body>

</html>
