<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title></title>
</head>

<body>
	<script>
		'use strict';

		function myFunction(str) {
			var counter = 0;

			for (var i = 0; i < str.length; i++) {
				var string = str.split(' ');
				var counter = string.length; //the value of the current str(counted)
			}
			return counter;
		}
		console.log(myFunction('You shall not pass'));
	</script>
</body>

</html>
