<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>hereee, guy</title>
</head>
<style>
.button {
	background-color:  #C0C0C0;
	border: none;
	color: black;
	padding: 2px 15px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
}

.button1{
	background-color: white;
	color: black;
	border: 2px solid  #C0C0C0;
}
.button1:hover {background-color:  #C0C0C0;}
.btnRadius {border-radius: 12px;}

.div {
	border-radius: 5px;
	background-color: #ECECEC;
	padding 20px;
}

.textarea{
	width: 260px;
	height: 70px;
	padding: 12px 20px;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius:  5px;
	font-size: 16px;
	resize: none;
}
</style>
<body>

<div class = 'div'>
	<div id='demo'>
		<br><label for ='id'> ID: &nbsp &nbsp &nbsp &nbsp &nbsp</label> 
		<input type = 'text' id = 'id' name = 'id'> <br>

		<br><label for = 'author'> Author: &nbsp </label> 
		<input type = 'text' id = 'author' name = 'author'><br>

		<br><label for = 'title'> Title: &nbsp &nbsp &nbsp </label> 
		<input type = 'text' id = 'title' name = 'title'><br>

		<br><label for = 'text'> Text: &nbsp &nbsp &nbsp </label> 
		<input class = 'textarea' type = 'text' id = 'text' name = 'text'><br> <br>


		<button class = 'button button1 btnRadius' type='button' onclick='get()'> GET </button>
		<button class = 'button button1 btnRadius' type='button' onclick='post()'> POST </button>
		<button class = 'button button1 btnRadius' type='button' onclick='getById()'> GET by ID</button>
		<button class = 'button button1 btnRadius' type='button' onclick='put()'>PUT </button>
		<button class = 'button button1 btnRadius' type='button' onclick='delete()'> DELETE </button>
	</div>
</div>
	
	<script src="./get.js"></script>
	<script src="./post.js"></script>
	<!--<script src="./delete.js"></script>
	<script src="./getById.js"></script>
	<script src="./put.js"></script>
	-->
</body>

</html>
