<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>1</title>
</head>

<body>
	<script>
		'use strict';

		function myFunction(number) {
			if (number % 2 === 0) {
				alert("True")
			} else {
				alert("False");
			}
			// myFunction(number);
		};
		console.log(myFunction(123));
		console.log(myFunction(123.4));
	</script>
</body>

</html>
